server.port=8080

spring.application.name=gateway-zuul

eureka.client.service-url.defaultZone=http://localhost:9000/eureka/

# 根据url路由到不同的service-id
zuul.routes.api-a.path=/a/**
zuul.routes.api-a.service-id=consumer-feign

zuul.routes.api-b.path=/b/**
zuul.routes.api-b.service-id=consumer-ribbon